/* Base Styling for this proj */

:root {
    --yellow: #ffc600;
    --black: #272727;
  }
  
  html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    /* A system font stack so things load nice and quick! */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  }
  
  /*
    WAT IS THIS?!
    We inherit box-sizing: border-box; from our <html> selector
    Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
  */
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    background-image: url("./images/topography.svg"),
      linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    /* background: white; */
    background-attachment: fixed;
    letter-spacing: -1px;
    font-size: 15px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 5px 0;
  }
  /* Each item in our grid will contain numbers */
  .item {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow); /* best colour */
  }
  
  .item p {
    margin: 0 0 5px 0;
  }

  /* Project Specific Styling */

  button{
    background-color: var(--yellow);
    border: 0;
    padding: 10px 20px;
  }

  img{
    max-width: 100%;
  }

  /* wrapper */
  .wrapper{
    display: grid;
    grid-gap: 20px;
  }

  /* hero section */

  .top{
    display: grid;
    grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
    grid-gap: 10px;
  }

  .hero{
    grid-area: hero;
    min-height: 400px;
    background: white url(assets/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .hero > * {
    background-color: var(--yellow);
    padding: 5px;
  }

  .cta{
    background-color: var(--yellow);
    display: grid;
    justify-items: center;
    align-items: center;
    align-content:center ;
  }

  .cta p {
    margin: 0px;
  }

  .cta1{
    grid-area: cta1;
  }

  .cta2{
    grid-area: cta2;
  }

  .price{
    font-size: 60px;
    font-weight: 300;
  }

/* Navigation */
.menu ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0px;
  margin: 0px;
  list-style: none;
  grid-gap: 10px;
}

.menu a{
  background-color: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}


/* this is a special type of selector used to show/hide items */
[aria-controls = "menu-list"]{
  display: none;
}

.features{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.feature{
  background-color: white;
  padding: 20px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.01);
}

.feature .icon{
  font-size: 50px;
} 

.feature p{
  color: gray;
}

.about{
  background-color: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/* instant grams */

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery img{
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-gap: 20px;
}

/* these next properties create the yellow decoration block for the h2 */

.gallery h2:before, .gallery h2:after{
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2:after{
  background: linear-gradient(to right, var(--yellow), transparent)
}


/* responsiveness aka media queries */

@media(max-width: 1000px){
  .menu{
    order: -1;
    perspective: 800px;
  }

  [aria-controls = "menu-list"]{
    display: grid;
    grid-template-columns: 10px auto;
    grid-column-gap: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-items: center;
  }

  .menu ul{
    max-height: 0px;
    transform: rotateX(90deg);
    transition: all 0.5s;
    overflow: hidden;
  }

  [aria-expanded = "true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0deg);
  }

  [aria-expanded = "false"] .close{
    display: none;
  }

  [aria-expanded = "true"] .close{
    display: inline-block;
  }

  [aria-expanded = "true"] .open{
    display: none;
  }
}

@media(max-width: 700px){
  .top{
    grid-template-areas: 
    "hero hero"
    "cta1 cta2";
  }

  .about{
    grid-template-columns: 1fr;
  }
}


@media(max-width: 500px){
  .top{
    grid-template-areas: 
    "hero"
    "cta1"
    "cta2";
  }
}

